<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewelproduct</title>
    <style>
                .bgimg-1, .bgimg-2, .bgimg-3 ,.bgimg-4{
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url(goldpic.jpg);
  min-height: 100%;
}
.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}
.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
.caption span.border1 {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 400px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
</head>
<body>
    <div class="bgimg-1">
        <div class="caption">
        <span class="border">GOLD</span>
        </div>
      </div>
   
    <!--products-->
    <section class="featured-products">
      <h2></h2>
      <div class="product">
          <img src="gold1.jpg" alt="Diamond Ring">
          <h3>916 Gold necklace</h3>
          <p> 916 Gold 11.69G</p>
          <br>
          <br>
          <br>
          <p class="price">RM3342</p>
          <br>
          <br>
          <br>
          <button ><a style="color: #f2f2f2;" href="shopping_cart.html">Buy now</a></button>
      </div>
      
      <div class="product">
          <img src="gold2.jpg" alt="Sapphire ">
          <h3>Love Gold Ring </h3>
          <p>916 Gold 10.9g</p>
          <br>
          <br>
          <br>
          <p class="price">RM600</p>
          <br>
          <br><br>
          <button ><a style="color: #f2f2f2;" href="shopping_cart.html">Buy now</a></button>
      </div>

      
  </section>
  <section class="featured-products">
    <h2></h2>
    <div class="product">
      <img src="gold3.jpg" alt="Gold">
      <h3>916Gold Earring </h3>
      <p>916 Gold 1.82g </p>
      
      <p class="price">RM515</p>
      <br>
      <br>
      <br>
      <button ><a style="color: #f2f2f2;" href="shopping_cart.html">Buy now</a></button>
  </div>

  <div class="product">
    <img src="gold4.jpg" alt="Sapphire Necklace">
    <h3>916 Gold Earrings </h3>
    <p>916 Gold 1.26g </p>
    <p class="price">RM479</p>
    <br>
    <br>
    <br>
    <button ><a style="color: #f2f2f2;" href="shopping_cart.html">Buy now</a></button>
</div>

  </section>
  
  
     <!--sidenavbar-->
     <div class="sidenav" style="background-color: #000000;">
      <h1 > <a style="color: #ffffff;font-size: x-large;text-align: center;" href="jewelpage.html">Home</a></h1>
      <hr>
      <br>
      <a href="diamond.html">Diamond</a>
      <hr>
      <br>
      <a href="sapherie.html">Sapphire</a>
      <hr>
      <br>
      <a href="gold.html">Gold</a>
      <hr>
      <br>
      <a href="titanium.html">Titanium</a>
      <hr>
      <br>
      <a href="pearl.html">Pearl</a>
      </div>
      <br>

    </div>
    <br>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="about us.html">about us</a></li>
              <li><a href="costomize.html">our services</a></li>
              <li><a href="tandco.html">terms and conditions</a></li>
    
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="shipping.html">shipping</a></li>
    
            </ul>
          </div>
          <div class="footer-col">
            <h4>online shop</h4>
            <ul>
              <li><a href="diamond.html">Diamond</a></li>
              <li><a href="sapherie.html">Sapphire</a></li>
              <li><a href="gold.html">Gold</a></li>
              <li><a href="pearl.html">Pearl</a></li>
              <li><a href="titanium.html">Titanium</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    
  

</body>
</html>