<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COSTOMIZE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        .bgimg-1, .bgimg-2, .bgimg-3 ,.bgimg-4{
position: relative;
opacity: 0.65;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}
.bgimg-1 {
background-image: url(shipping.jpg);
min-height: 100%;
}
.caption {
position: absolute;
left: 0;
top: 50%;
width: 100%;
text-align: center;
color: #000;
}
.caption span.border {
background-color: #111;
color: #fff;
padding: 18px;
font-size: 25px;
letter-spacing: 10px;
}
.caption span.border1 {
background-color: #111;
color: #fff;
padding: 18px;
font-size: 25px;
letter-spacing: 10px;
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 400px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
    <header style="color: white;background-color:#24262b;">

        <h1>Welcome to Shimmer Shine</h1>
        <nav>
            <ul>
              <li><a href="jewelpage.html">Home</a></li>
              <li><a href="jewelproduct.html">Products</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="membership.html">Membership</a></li>
                <li><a href="tandco.css">Terms and Conditions</a></li>
                <li><a href="faq.html">FAQ</Q></a></li>


</div>
            </ul>
        </nav>
    </header>
    <script>
      // Get the modal
      var modal = document.getElementById('id01');
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
      </script>
      <!--form page-->
      

        <!-- Container element -->
        <div class="bgimg-1">
            <div class="caption">
            <span class="border">Shipping</span>
            </div>
          </div>




    <section class="c">

        <hr width="75%">

    </section>


      <hr width="75%">

      <div style="background-color:#dedede">
        <section class="center" >
          <div class="row" >

  
              <div class="column " style="background-color:rgb(225, 231, 242)">
                  <h1>Our steps for shipping</h1>
                  <br>

                  <h2>Stage1:Receiving the order</h2>
                  <p>Once WE receive an order, WE will need to make sure you have enough inventory in stock to the process the order.</p>
                  <br>

                  <h3>Stage 2: Processing the order</h3>
                  <p>Processing a customer order refers to the process of verifying order data and making sure it’s accurate.</p>
                  <br>

                 
                  <h3>Stage 3: Fulfilling the order</h3>
                  <p>Once the order has been processed, the order fulfillment stage can begin. This involves picking the right items for the order and preparing them to be shipped.</p>
                  <br>
                  <h3>Stage 4: Ship the product</h3>
                  <p>Our product will be shipped by boat and delivery style to your location</p>
                  <br>
                  <h3>Stage 5:Recieve</h3>
                  <p>Woohoo you will recieve the product</p>
                  
                  
      
              </div>
      
            </div>
      </section>

      </div>
    
</section>

<hr width="75%">

<section class="c">

    <hr width="75%">
</section>





<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="about us.html">about us</a></li>
          <li><a href="costomize.html">our services</a></li>
          <li><a href="tandco.html">terms and conditions</a></li>

        </ul>
      </div>
      <div class="footer-col">
        <h4>get help</h4>
        <ul>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="shipping.html">shipping</a></li>

        </ul>
      </div>
      <div class="footer-col">
        <h4>online shop</h4>
        <ul>
          <li><a href="diamond.html">Diamond</a></li>
          <li><a href="sapherie.html">Sapphire</a></li>
          <li><a href="gold.html">Gold</a></li>
          <li><a href="pearl.html">Pearl</a></li>
          <li><a href="titanium.html">Titanium</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>





    <script src="script.js"></script>

    
</body>
</html>